# WeatherSync

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: googlePlayDeploy.yml  main.yml  test.yml  workflow.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/weathersync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathersync/: MainActivity.kt  WeatherSyncApplication.kt
app/src/main/java/com/weathersync/common/ui/: ConstrainedComponent.kt  OtherComponents.kt  ShimmerLoading.kt  Snackbar.kt  TextFieldState.kt  UIText.kt
app/src/main/java/com/weathersync/di/: ActivityPlanningModule.kt  AuthModule.kt  HomeModule.kt  NavModule.kt  SettingsModule.kt  SubscriptionModule.kt  UtilsModule.kt
app/src/main/java/com/weathersync/features/activityPlanning/: ActivityPlanningAIRepository.kt  ActivityPlanningGeminiRepository.kt  ActivityPlanningRepository.kt  ForecastRepository.kt
app/src/main/java/com/weathersync/features/activityPlanning/data/: Forecast.kt  ForecastDates.kt
app/src/main/java/com/weathersync/features/activityPlanning/domain/: ActivityPlanningAIRepository.kt  ActivityPlanningRepository.kt
app/src/main/java/com/weathersync/features/activityPlanning/presentation/: ActivityPlanningIntent.kt  ActivityPlanningViewModel.kt
app/src/main/java/com/weathersync/features/auth/: AuthInputValidators.kt  GoogleSignInRepository.kt  RegularAuthRepository.kt
app/src/main/java/com/weathersync/features/auth/domain/: AuthInputValidators.kt  GoogleSignInRepository.kt  RegularAuthRepository.kt
app/src/main/java/com/weathersync/features/auth/presentation/: AuthIntent.kt  AuthViewModel.kt
app/src/main/java/com/weathersync/features/auth/ui/: AuthComponents.kt  AuthIntent.kt  AuthScreen.kt  AuthTextFieldState.kt  AuthViewModel.kt
app/src/main/java/com/weathersync/features/home/: CurrentWeatherRepository.kt  GeminiRepository.kt  HomeFirebaseClient.kt  HomeGeminiRepository.kt  HomeRepository.kt  LocationClient.kt  WeatherRepository.kt  WeatherUpdater.kt
app/src/main/java/com/weathersync/features/home/data/: Coordinates.kt  CurrentWeather.kt  Forecast.kt  Suggestions.kt
app/src/main/java/com/weathersync/features/home/domain/: CurrentWeatherRepository.kt  HomeAIRepository.kt  HomeRepository.kt  WeatherUpdater.kt
app/src/main/java/com/weathersync/features/home/presentation/: HomeIntent.kt  HomeViewModel.kt  LocationRequester.kt
app/src/main/java/com/weathersync/features/home/ui/: HomeScreen.kt
app/src/main/java/com/weathersync/features/navigation/: AuthListener.kt  NavManager.kt
app/src/main/java/com/weathersync/features/settings/: SettingsRepository.kt
app/src/main/java/com/weathersync/features/settings/data/: ThemeManager.kt  WeatherUnit.kt
app/src/main/java/com/weathersync/features/settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/weathersync/features/subscription/: SubscriptionInfoRepository.kt
app/src/main/java/com/weathersync/features/subscription/domain/: SubscriptionInfoRepository.kt
app/src/main/java/com/weathersync/ui/: UIEvent.kt
app/src/main/java/com/weathersync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weathersync/utils/: AnalyticsManager.kt  CoroutineScopeProvider.kt  CrashlyticsManager.kt  CustomExceptions.kt  CustomResult.kt  GeminiRepository.kt  LimitManager.kt  LimitsManager.kt  TimeAPI.kt  WeatherRepository.kt  WeatherUnitsManager.kt
app/src/main/java/com/weathersync/utils/ads/: AdsDatastoreManager.kt  BannerAdView.kt
app/src/main/java/com/weathersync/utils/ai/: AIClient.kt  AIClientProvider.kt
app/src/main/java/com/weathersync/utils/appReview/: AppReviewManager.kt
app/src/main/java/com/weathersync/utils/subscription/: SubscriptionManager.kt
app/src/main/java/com/weathersync/utils/weather/: GeminiRepository.kt  LimitsManager.kt  LocationClient.kt  NextUpdateTimeFormatter.kt  WeatherRepository.kt  WeatherUnitsManager.kt
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weathersync/: TestApplication.kt
app/src/test/java/com/weathersync/common/: BaseTest.kt  GeminiRepositoryMock.kt  GenerativeModelMock.kt  KtorEngineMock.kt  MainDispatcherRule.kt  TaskMock.kt  TestHelper.kt
app/src/test/java/com/weathersync/common/auth/: AuthMocks.kt
app/src/test/java/com/weathersync/common/data/: InMemoryDataStore.kt
app/src/test/java/com/weathersync/common/home/: HomeMocks.kt
app/src/test/java/com/weathersync/common/testInterfaces/: BaseGenerationTest.kt  BaseLimitTest.kt
app/src/test/java/com/weathersync/common/ui/: TestSnackbar.kt  Utils.kt
app/src/test/java/com/weathersync/common/utils/: BaseGenerationTest.kt  BaseLimitTest.kt  CrashlyticsMock.kt  LimitManagerMock.kt  LocationClientMock.kt  MainDispatcherRule.kt  SubscriptionManagerMock.kt  TimeAPIMock.kt  WeatherUnitsManagerMock.kt
app/src/test/java/com/weathersync/common/weather/: GenerativeModelMock.kt  KtorEngineMock.kt  LocationClientMock.kt  WeatherUnitsManagerMock.kt
app/src/test/java/com/weathersync/features/activityPlanning/: ActivityPlanningBaseRule.kt
app/src/test/java/com/weathersync/features/auth/: AuthUnitTests.kt  BaseAuthRule.kt
app/src/test/java/com/weathersync/features/home/: HomeBaseRule.kt
app/src/test/java/com/weathersync/features/navigation/: AuthListenerTests.kt  BaseNavRule.kt
app/src/test/java/com/weathersync/features/settings/: SettingsBaseRule.kt  ThemeTest.kt  WeatherUnitTest.kt
app/src/test/java/com/weathersync/utils/: AppReviewManagerUnitTests.kt  NextUpdateTimeFormatterTests.kt  TimeAPIUnitTests.kt  WeatherUnitManagerTests.kt
app/src/test/java/com/weathersync/utils/location/: LocationManagerTests.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
